spring.datasource.url=jdbc:mysql://localhost:6033/tpp
spring.datasource.username=root
spring.datasource.password=22334455
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
server.port=49664